PORT = 8000
DB_URL = "mongodb+srv://mayurgurnule:mayur123@cluster0.y1p3dtj.mongodb.net/Eshops?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "tbxftibpmulolmik"
SMPT_MAIL = "mayurgurnule166@gmail.com"
STRIPE_API_KEY = 'pk_test_51O5w0gSDZVH2tTUhxhRpnecwr5UckaYXTCEaD5Ik0QaNRjQxlIOpJld4UUjYVgFLqScZM3TbHlMdFibhGPg6x8rp00aAZUxQVJ'
STRIPE_SECRET_KEY = 'sk_test_51O5w0gSDZVH2tTUhRV1SYrwEAh3adRn2VY50Vn1mQyBmfMfHbTFqdGO18dqphIUy0jiTkMTzrJGIj6Op0D7WZCPB00GZ4yHAfW'
CLOUDINARY_NAME = 'dnt6hqx9a'
CLOUDINARY_API_KEY = '765659768873959'
CLOUDINARY_API_SECRET = 'ijbyb1RK1W0tyv1WRCxVR0iIvpw'

